.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}

.section-container {
  @apply xs:w-[90%] sm:w-[90%] lg:w-[80%] mx-auto h-full;
}

.container-grid {
  @apply grid xs:grid-cols-1 sm:grid-cols-1 lg:grid-cols-5 gap-5;
}

.flexCenter {
  @apply flex items-center justify-center;
}

/* ====== SWIPER ====== */

.swiper {
  width: 100%;
  height: max-content;
}

.swiper-slide {
  text-align: center;
  background: rgba(20,20,20, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-card{
  background: rgba(20,20,20, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: box-shadow .3s cubic-bezier(0.87, 0, 0.13, 1);
}

.testimonial-card:hover{
  box-shadow: 0px 5px 10px 0px rgba(154, 17, 217,0.5);
}

/* ====== NAVBAR MENU ====== */
#menu-toggle-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 56px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10000;
}

#menu-toggle-btn .white {
  height: 2px;
  background: #f5f5f5;
  width: 40px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
}

#menu-toggle-btn .black::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 2px;
  background: #000;
  transform: translateY(-8px);
  width: 40px;
  transition: all 0.3s;
}

#menu-toggle-btn .white::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 2px;
  background: #f5f5f5;
  transform: translateY(-8px);
  width: 40px;
  transition: all 0.3s;
}

#menu-toggle-btn.active span {
  transform: rotate(45deg);
}

#menu-toggle-btn.active span::before {
  transform: rotate(-90deg);
}
